# pseudo-calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/int20h.troipsa.pseudocalendar.data.local.MainDatabase/: 1.json
app/src/androidTest/java/int20h/troipsa/pseudocalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/int20h/troipsa/pseudocalendar/: MainActivity.kt  PseudoApp.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/: MainDatabase.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/base/: BaseDao.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/dao/: ContactsDao.kt  EventsDao.kt  EventsTypeDao.kt  FilesDao.kt  UserDao.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/entity/: ContactEntity.kt  EventEntity.kt  EventTypeEntity.kt  EventWithContacts.kt  EventWithFiles.kt  EventWithTypeProjection.kt  FileEntity.kt  UserEntity.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/mapper/: ContactMapper.kt  EventMapper.kt  FileMapper.kt  UserEntityMapper.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/local/utils/: LocalDateTimeConverter.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/network/: ApiService.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/network/models/: UserApiModel.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/prefs/: PseudoPrefsManager.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/prefs/base/: BaseDataStoreManager.kt  DataStoreNonNullValue.kt  DataStoreValue.kt  Mappers.kt  Transaction.kt
app/src/main/java/int20h/troipsa/pseudocalendar/data/repository/: DataRepository.kt
app/src/main/java/int20h/troipsa/pseudocalendar/di/: DataSourceModule.kt
app/src/main/java/int20h/troipsa/pseudocalendar/domain/interactors/: AddContactInteractor.kt  AddEventContactsInteractor.kt  AddEventFilesInteractor.kt  AddEventInteractor.kt  AddEventTypeInteractor.kt  AddFilesInteractor.kt  DeleteEventInteractor.kt  DeleteFilesInteractor.kt  GetContactListInteractor.kt  GetDayScheduleInteractor.kt  GetEventContactsInteractor.kt  GetEventFilesInteractor.kt  GetEventInteractor.kt  GetEventTypeInteractor.kt  GetEventTypesInteractor.kt  GetEventsInteractor.kt  GetFileInteractor.kt  GetUserFlowInteractor.kt
app/src/main/java/int20h/troipsa/pseudocalendar/domain/models/: Contact.kt  DaySchedule.kt  Event.kt  EventType.kt  File.kt  Flight.kt  User.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/base/: BaseViewModel.kt  CoroutineExecutor.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/base/errors/: AppError.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/base/ui/: PseudoScaffold.kt  TopBar.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/base/view_model/: BaseViewModel.kt  CoroutineExecutor.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/base/view_model/errors/: AppError.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/basic/: BasicScreen.kt  PseudoScaffold.kt  TopBar.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/calendar/: Calendar.kt  CalendarScreen.kt  CalendarStateUtils.kt  CalendarViewModel.kt  FiltersContent.kt  Flight.kt  SimpleCalendarTitle.kt  StatusBarColorLifecycleObserver.kt  Utils.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/contacts/: Contacts.kt  ContactsScreen.kt  ContactsVievModel.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/day_schedule/: DaySchedule.kt  DayScheduleScreen.kt  DayScheduleViewModel.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/event/: EventScreen.kt  EventViewModel.kt  Timeframes.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/event_type/: EventTypeScreen.kt  EventTypeViewModel.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/navigation/: PageAnimation.kt  PseudoCalendarNavHost.kt  Screen.kt
app/src/main/java/int20h/troipsa/pseudocalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/: Context.kt  DateConvertUtils.kt  DisplayText.kt  TextStyle.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/compose/: AdditionalRippleTheme.kt  CalendarLayoutInfo.kt  Modifier.kt  StatusBarColorUpdateEffect.kt  TextStyle.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/compose/extension/: Modifier.kt  TextStyle.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/coroutines/: CollectingUtils.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/extension/: Context.kt  LocalDateTime.kt
app/src/main/java/int20h/troipsa/pseudocalendar/utils/gson/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/int20h/troipsa/pseudocalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
