buildscript {
    ext {
        ktx_version = '1.9.0'
        androidx_version = '2.5.1'
        activity_version = '1.6.1'

        compose_material = '1.0.1'
        accompanist_version = '0.28.0'

        hilt_version = '2.42'
        hilt_androidx_version = '1.0.0'

        retrofit_version = '2.9.0'
        retrofit_converter_version = '0.8.0'

        room_version = '2.5.0'

        kotlin_serialization = '1.3.3'
        gson_version = '2.9.1'

        coroutines_version = '1.6.4'

        coil_version = '2.1.0'

//        voyager_version = '1.0.0-rc03'
        compose_nav_version = '2.5.3'

        compose_calendar = '2.1.1'
        compose_datetime_version = '0.5.0'
        color_picker_version = '0.7.0'

        ksp_version = '1.7.20-1.0.7'
    }

    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}