buildscript {
    ext {
        kotlin_version = '1.7.20'

        compose_material = '1.0.1'

        hilt_version = '2.42'

        retrofit_version = '2.9.0'
        retrofit_converter_version = '0.8.0'

        room_version = '2.5.0'

        kotlin_serialization = '1.3.3'
        coroutines_version = '1.6.4'

        coil_version = '2.1.0'

        ksp_version = '1.7.20-1.0.7'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}