plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlinx-serialization'

android {
    namespace 'int20h.troipsa.pseudocalendar'
    compileSdk 33

    defaultConfig {
        applicationId "int20h.troipsa.pseudocalendar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", "\"http://stab\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

dependencies {

    // ktx
    implementation "androidx.core:core-ktx:$ktx_version"

    // Android
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$androidx_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$androidx_version"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_converter_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_androidx_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Coil Image
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    // The compose calendar library
    implementation "com.kizitonwose.calendar:compose:$compose_calendar"

    // Color Picker
    implementation "com.godaddy.android.colorpicker:compose-color-picker:$color_picker_version"
    implementation "com.godaddy.android.colorpicker:compose-color-picker-android:$color_picker_version"

    implementation "com.marosseleng.android:compose-material3-datetime-pickers:$compose_datetime_version"

    implementation "com.droidninja:filepicker:$file_picker_version"
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}